#Задайте список из нескольких чисел. 
#Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
n = int(input("Введите число n: "))
list = []
sum = 0
for i in range (1,n+1):
    list.append(i)
for i in range (1,len(list)):
    if i % 2 != 0:
        sum += list[i]
print(f"Список из {n} элементов: {list}")
print(f"Сумма нечетных элементов списка {list} равна: {sum}")